<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background:linear-gradient(to bottom right, #ff4242, #ff9d42, #fffc42, #42ff52, #42b7ff, #b042ff);
        height:100vh;
        background-size:600% 600%;
        animation:dynamicBG 7s alternate infinite ease-in-out;
        overflow:hidden;
    }
    @keyframes dynamicBG {
        0% {background-position:0% 0%}
        100% {background-position:100% 100%}
    }
    #circle {
        width:0vw;
        height:0vw;
        border:100vw solid white;
        border-radius:50%;
        position:absolute;
        left:calc(50vw - 100vw); /*50vw - (Half of the width + the border in view width)*/
        top:calc(50vh - 100vw); /*50vh - (Half of the height + the border in view width)*/
        animation:resize 4s infinite alternate ease-in-out;
        z-index:2;
        box-shadow:0px 0px 50px black;
    }
    @keyframes resize {
        0% {width:0vw; height:0vw; left:-50vw; top:calc(50vh - 100vw); box-shadow:0px 0px 50px black}
        100% {width:100vw; height:100vw; left:-100vw; top:calc(50vh - 150vw); box-shadow:0px 0px 50px black}
    }
    img {
        width:250px;
        height:250px;
        left:calc(50vw - 125px);
        top:calc(50vh - 125px);
        position:absolute;
    }
</style>
<body>
    <div id="circle"></div>
    <img src="./Distraction_dance.webp">
</body>
</html>
